{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 //usuario\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 git config --global user.name\
\
//email\
git config --global user.email\
\
//iniciar\
git init\
git status\
git add\
git commit -m <mensaje>\
\
//viaje entre commits\
git checkout <commit>\
\
//devolverse\
git checkout master\
\
//ver commits\
git log\
\
//eliminar commit sin tocar c\'f3digo\
git reset \'97-soft <commit>\
\
//eliminar commit tocando el c\'f3digo\
git reset \'97-hard <commit>\
}